[loggers]
keys=root,console

[handlers]
keys=console,logfile

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=logfile

[logger_console]
class=StreamHandler
level=DEBUG
qualname=console
handlers=console
formatter=simple


[handler_console]
class=StreamHandler
level=ERROR
formatter=simple
args=(sys.stdout,)

[handler_logfile]
class=FileHandler
level=INFO
args=('logging.log', 'a')
formatter=simple

[formatter_simple]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt= -%m-%d %H:%M:%S
